uuid: 37fede9a-7d47-40b9-9bcc-fed0a7f74371
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ea_wedding
_core:
  default_config_hash: d8MPmpRgGeDJuCUugkCQevWvogCYiS1PPZFOb0fWWUM
id: ea_wedding_messages
theme: ea_wedding
region: system_messages
weight: 1
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
