uuid: 8caea31c-d7f9-494a-96c2-1caa229c35f4
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - corporate_lite
_core:
  default_config_hash: ZSJtgWrzPGhqIiDZJvPH9Tdjrot8xHG58fC2thOUwoA
id: corporate_lite_help
theme: corporate_lite
region: system_messages
weight: 3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
