uuid: f1696264-9188-47fd-a0fc-4a152fbe2b54
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: contact_message_personal_form
