uuid: 80e60c4b-d36a-410f-92ee-01a58a3b878f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.image_slider
  module:
    - text
id: node.image_slider.body
field_name: body
entity_type: node
bundle: image_slider
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
