uuid: 6360bd56-0ccf-43c8-a3c5-e8e48261449f
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
