uuid: 7e846d40-768e-411a-87ec-0af62fc21111
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.webform_default
    - taxonomy.vocabulary.invitees
  module:
    - comment
    - contact
    - filter
    - google_analytics
    - media
    - search
    - shortcut
    - system
    - taxonomy
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'create terms in invitees'
  - 'opt-in or out of google analytics tracking'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'use text format webform_default'
  - 'view media'
